name:                 P2P-PokerGame
version:              0.1.0.0
visibility:           public
id:                   P2P-PokerGame-0.1.0.0-inplace
key:                  P2P-PokerGame-0.1.0.0-inplace
license:              GPL-3.0-or-later
maintainer:           georgescumarius@live.com
author:               Marius Georgescu
category:             Game
abi:                  inplace
exposed:              True
exposed-modules:      Cards PokerGame PokerLogic
import-dirs:
    /Users/mariusgeorgescu/Projects/PokerGame/dist-newstyle/build/x86_64-osx/ghc-8.10.7/P2P-PokerGame-0.1.0.0/build

library-dirs:
    /Users/mariusgeorgescu/Projects/PokerGame/dist-newstyle/build/x86_64-osx/ghc-8.10.7/P2P-PokerGame-0.1.0.0/build

dynamic-library-dirs:
    /Users/mariusgeorgescu/Projects/PokerGame/dist-newstyle/build/x86_64-osx/ghc-8.10.7/P2P-PokerGame-0.1.0.0/build

data-dir:             /Users/mariusgeorgescu/Projects/PokerGame/.
hs-libraries:         HSP2P-PokerGame-0.1.0.0-inplace
depends:              base-4.14.3.0
haddock-interfaces:
    /Users/mariusgeorgescu/Projects/PokerGame/dist-newstyle/build/x86_64-osx/ghc-8.10.7/P2P-PokerGame-0.1.0.0/doc/html/P2P-PokerGame/P2P-PokerGame.haddock

haddock-html:
    /Users/mariusgeorgescu/Projects/PokerGame/dist-newstyle/build/x86_64-osx/ghc-8.10.7/P2P-PokerGame-0.1.0.0/doc/html/P2P-PokerGame
